MONGODB_URI="mongodb+srv://yashub073:Yashu1910@cluster0.y7afnnl.mongodb.net"
JWT_SECRET="secret#text"
CLIPDROP_API="a7b4940826ef72062bf7be3c3a43baf53cd882587a00b114d214e4d83f5a77aefee7508ae2bfbe0660305ee649e0eb2b"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J”
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"
